{
  "name": "cleansy",
  "version": "1.0.0",
  "description": "<h1>\r   <a href=\"#\"><p>Cleansy</p></a>\r </h1>",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "start": "node backend/server.js"
  },
  "author": "syntaxsquad",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongoose": "^8.1.1",
    "nodemon": "^3.0.3"
  }
}
